{
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft.AspNetCore": "Warning"
		}
	},
	"DbSetting": {
		"ConnectionString": "Server=db;Database=InternalWorkAuth;Uid=dbuser;Pwd=dbuserpassword;Charset=utf8mb4;"
	}
}