{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AuthSetting": {
    "Secret": ""
  },
  "DbSetting": {
    "ConnectionString": "Server=localhost;Database=InternalWorkAuth;Uid=root;Pwd=12345678x@X;Charset=utf8mb4;"
  }
}
